export default {
    close: 'Off',
    cancel: 'Cancel',
    confirm: 'OK',
    search: 'Search',
    success: 'Successful operation',
    delete: 'Delete',
    login: {
        login: 'Login',
        text:
            'Welcome to Angel Explorer<br>The only browse that does not collect user information',
        account: 'Accounts',
        placeholder: 'Enter mailbox',
        placeholder1: 'Enter the phone number',
        placeholder2: 'After that can be changed',
        placeholder3: 'Input verification code',
        tips:
            'Please enter the Full mailbox (ex:example@angel.com)<br>or a district code phone (ex:860123456789)',
        password: 'Password',
        create: 'Build a new accounts',
        nickName: 'With the nickname of the user',
        verifyPwd: 'Confirm password',
        tips1: [
            'By "Registration", you agree to',
            'our terms of use',
            ',',
            'Policy',
            'and',
            'Limits on liability',
            ' Cookie policy',
            '. You may receive our message notification, and you can choose to stop receiving at any time.'
        ],
        logup: 'Register',
        verifyCode: 'Transfer verification Code',
        forgetPwd: 'Forget the password',
        toast: 'Please enter your account first',
        toast1: 'Please enter the correct email address',
        toast2: 'Please agree to use the conditions first',
        toast3:
            'Please enter your email address or phone number at the accounts of the<br>Your password will be sent to the mailbox or phone',
        toast4:
            'The password has been transferred to your account<br>Please keep your password safe and cannot be retransmitted for 30 seconds.',
        toast5: 'Please enter your password',
        toast6: 'Please enter your nickname',
        toast7: 'Please enter verification Code',

        liability: [
            'Limits on liability',
            'We work hard to provide the best system we can and to specify clear guidelines for everyone who uses them. Our system, however, are provided "as is," and we make no guarantees that they always will be safe, secure, or error-free, or that they will function without disruptions, delays, or imperfections. To the extent permitted by law, we also DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. We do not control or direct what people and others do or say, and we are not responsible for their actions or conduct (whether online or offline) or any content they share (including offensive, inappropriate, obscene, unlawful, and other objectionable content).',
            'We cannot predict when issues might arise with our system. Accordingly, our liability shall be limited to the fullest extent permitted by applicable law, and under no circumstance will we be liable to you for any lost profits, revenues, information, or data, or consequential, special, indirect, exemplary, punitive, or incidental damages arising out of or related to these Terms or the Gitium system, even if we have been advised of the possibility of such damages.'
        ],
        passwordNoAlike: 'Two inconsistent passwords'
    },
    collect: {
        collect: 'Favorites',
        favorite: 'My favorite',
        all: 'Collect all',
        watch: 'Pictures/Movies',
        link: 'Links',
        doc: 'File',
        music: 'Musical',
        record: 'Conversation record',
        voice: 'Pronunciation',
        location: 'Location',
        feed: 'Dynamic',
        forward: 'Forwarding',
        del: 'Delete',
        toast: 'Delete succeeded',
        cloud: 'Cloud space management',
        available: 'Available',
        provide: 'Provide',
        myCloud: 'My Cloud',
        allCloudFile: 'All Cloud File',
        letter: 'Letter',
        dealTitle: 'Do you want to delete it?'
    },
    common: {
        more: 'See more',
        text: 'Selected',
        text1: 'A contact '
    },
    emoji: {
        notfound: "Didn't find the expression",
        search: 'Results',
        recent: 'Recently',
        people: 'Man',
        nature: 'Creature',
        foods: 'Food',
        activity: 'Activity',
        places: 'Place',
        objects: 'Element',
        symbols: 'symbol',
        flags: 'Flag',
        custom: 'Customize '
    },
    group: {
        avatar: 'Group Avatar',
        name: 'Group name',
        placeholder: 'Search group members',
        placeholder1: 'Search for Friends',
        text: 'Please select the contact you want to add',
        create: 'Creating a group',
        add: 'Adding group members',
        placeholder2: 'Search for Friends',
        desc: 'Group details '
    },
    email: {
        send: 'Send',
        ago: 'Before',
        remit: 'To',
        amount: 'An attachment',
        edit: 'Editor',
        reply: 'Reply',
        repost: 'Forwarding',
        msg: 'Send',
        keynote: 'Keynote',
        to: 'Recipient',
        people: 'People',
        other: 'With the other',
        text: 'Search for all the results of the user',
        lately: 'Recent interactive mail',
        contact: 'Contact person',
        modifyLink: 'Modify link',
        text: 'What to display',
        link: 'Link to',
        url: 'URL',
        address: 'Email addresses',
        text1: 'What URL does this link go to?',
        text2: 'Which email address will this link link to?',
        text3: 'Test this link',
        text4:
            ' What do you want to put in the unsure box? First, find the page in the network that you want to link to. (You may need to use a search engine.) Then, copy the URL from the box in the address bar of your browser and paste it into the box above.',
        text5: 'Enter the contents of the message',
        title: 'New Mail',
        title1: 'Reply',
        title2: 'Forwarding',
        title3: 'Edit',
        success: 'Send successfully',
        write: 'Write',
        leave: 'Out',
        all: 'All mail',
        collection: 'Favorites',
        backup: 'Sent',
        draft: 'Drafts',
        white: 'Whitelist',
        black: 'blacklist',
        cloud: 'Cloud Archive',
        local: 'Locally archives',
        trash: 'Trash bins',
        placeholder: 'Search for the sender',
        selected: 'Selected',
        msger: 'A sender',
        column: ' Column',
        account: 'Total ',
        delete: 'Delete',
        emoji: 'Emoji',
        isRepost: 'Whether forwarding is allowed'
    },
    main: {
        add: 'Add',
        confirm: 'Confirm',
        added: 'Added',
        requested: 'Requested',
        rejected: 'Rejected',
        join: 'Add',
        notification: 'Notice',
        read: 'All marked as read',
        state: 'Commenting on you',
        state1: 'Reply to You',
        state2: 'Reply to You',
        state3: 'Give you a reward',
        state4: "@ It's you ",
        state5: 'Praise You',
        access: 'Who can see the content',
        works: 'Work',
        open: 'Open',
        friends: 'Friend',
        except: 'Friend, except ...',
        specified: 'Specify a friend',
        other: 'and others',
        forward: 'Forward',
        dynamic: 'Dynamics',
        groupAndfriends: 'Friends group',
        placeholder: 'Add a note',
        forwardRemark: 'Forwarding instructions',
        shareSuccess: 'Share success',
        placeholder1: 'Search for Friends',
        collection: 'Favorites',
        block: 'Shielding',
        reward: 'reward',
        like: 'Like',
        share: 'Share',
        comments: ' Message',
        tips: 'Please press Enter key to develop the form.',
        reply: 'Reply',
        packup: 'Put it away',
        expand: 'Expand',
        article: 'Reply',
        moreMsg: 'More messages',
        toast: 'The success of the review',
        toast1: 'Delete succeeded',
        toast2: 'Delete reply succeeded',
        toast3: 'Delete Comment succeeded',
        toast4: 'Reply to a successful comment',
        toast5: 'Collection is successful',
        toast6: 'Please enter',
        placeholder2: 'Message ...',
        paytowatch: 'Paid watch',
        text:
            ' Please support the original author to watch the original content',
        opt0: 'Watch this content once',
        opt1: 'Unlimited viewing of this account for 1 months',
        opt2: 'Unlimited viewing of this account for 3 months',
        opt3: 'Unlimited viewing of this account for 1 years',
        congratulation: 'Congratulations on opening',
        all: 'All',
        user: 'Users',
        placeholder3: 'What are you thinking?',
        photo: 'Photos/Films',
        emoji: 'Emoji',
        news: 'Posting news',
        success: 'Send successfully',
        sendMsg: 'Send a message',
        addFriend: 'Add as a friend',
        del: 'Delete Friends',
        uploadcoverphotos: 'Upload cover photos',
        uploadthepicture: 'Upload Avatar',
        friendsyoumightknow: 'Friends you might know',
        recommendgroup: 'Recommended groups',
        sentyouafriendrequest: 'Sent you a friend request',
        accept: 'Accept',
        ignore: 'Delete',
        accepted: 'Agreed',
        requestdeleted: 'request deleted',
        friendrequest: 'Add a Friend request',
        groupofinvitation: 'Group invitation',
        addgrouptoapplyfor: 'Group application',
        likeCount: 'Like count',
        send: 'Send',
        more: 'More',
        selectReward: 'Choose reward currency',
        inputRewardMoney: 'Input reward amount',
        confirmTxt: 'Are you sure to delete?',

        setPriceFlag: 'Please set the charging method first.',
        refresh: 'Load more',
        success: 'Load successful'
    },
    side: {
        createagroup: 'Create a group',
        chatlist: 'Chat list',
        contact: 'Contact person',
        groupconversations: 'Group Dialogue',
        text: 'Support for search users and Groups',
        text1: 'Show All',
        packup: 'Put it away',
        lookatall: 'See all',
        text1: 'Show All '
    },
    nav: {
        notice: 'Notice',
        allaremarkedasread: 'All marked as read',
        all: 'All',
        state: 'Commenting on you',
        state1: 'Reply to You',
        state2: 'Reply to You',
        state3: 'Give you a reward',
        state4: "@It's you ",
        state5: 'Praise You',
        notlogin: 'Not logged in',
        newTab: 'new tab',
        noData: 'No data at all',
        titleList: [
            'Ask a Friend request',
            'Group invitation',
            'Add Group application'
        ],
        setting: 'Account Settings',
        privacy: 'Privacy',
        lang: 'Language Settings',
        help: 'Helping',
        logout: 'Log out',
        wallet: 'wallet',
        personalWorks: 'Personal work Set',
        giveSet: 'Reward settings',
        bill: 'Billing Records '
    },
    tab: {
        home: 'Home '
    },
    user: {
        selected: 'Selected',
        contact: 'A contact',
        placeholder: 'Enter a phone number or mailbox',
        text:
            'Please enter your phone number or email and click on the &gt to forget your password; Your password will be sent to your mailbox or phone .',
        forgotPwd: 'Forget the password',
        text1: 'Please enter your mailbox or phone number first',
        help: 'Helping',
        privacy: 'Privacy settings',
        dynamic: 'My dynamic',
        text2: "Don't let him see my dynamic",
        text3: "Don't look at his dynamics",
        text4: 'Allow friends to see the dynamic range',
        text5: 'Allow strangers to see the dynamic range',
        text6: 'Do you need to verify',
        text7: 'Blacklist',
        all: 'All',
        threedays: 'Three days',
        halfayear: 'Half a year',
        title: 'Add My Way',
        set: 'Account Settings',
        set1: 'Change nickname',
        set2: 'Change Password',
        set3: 'Nickname',
        set4: 'Edit',
        set5: 'Finish',
        set6: 'Current password',
        set7: 'New password',
        set8: 'Enter a new password again',
        set9: 'Save Changes',
        set10: 'Forget the password',
        set11: 'Please enter',
        set12: 'Gender',
        set13: 'Personality signature',
        set14: 'Address',
        set15: 'Area',
        gender: ['Male', 'Female'],
        helpAll: [
            [
                'Add friends',
                'search > Enter friend name > go to home page > request add '
            ],
            ['Group', ' search > Enter group name > request to join '],
            [
                'Chat features',
                'Send text, emoticons, pictures, red envelopes, transfers '
            ],
            [
                'How to post text',
                'home > Enter the sending content (text, pictures, emoticons) > Click the Send button '
            ],
            [
                'Mail',
                'Navigation bar > Mail icon > write mail',
                'sidebar button > write mail '
            ],
            ['Wallet', ' navigation bar > wallet icon > View content '],
            [
                'Personal Settings',
                'Navigation bar > Personal settings icon > view content '
            ]
        ]
    },
    wallet: {
        selected: 'Selected',
        num: 'An asset',
        bill: 'Recharge history',
        td: 'Order number',
        td1: 'Currency kind',
        td2: 'Recharge amount',
        td3: 'Receive Address',
        td4: 'Date',
        td5: 'state',
        td6: 'Title of account',
        set: 'Reward Settings',
        amount: 'Enter the reward amount',
        money: 'Amount',
        wallet: 'wallet',
        add: 'Adding assets',
        gotopup: 'Go recharge',
        topup: 'Recharge',
        topuphistory: 'Recharge history',
        site: 'Target wallet address',
        rate: 'Exchange rate',
        up: 'Maximum limit',
        down: 'Minimum limit',
        pay: 'Payment',
        placeholder: 'Please enter the payment amount',
        checkoutAddress: 'User collection wallet address',
        paymentAddress: 'User payment wallet address',
        contact: 'Contact details (non-required)',
        toast: 'Recharge succeeded',
        works: 'Personal work Settings',
        way: 'Choose how to charge',
        way1: 'Pay by the time',
        way2: 'Monthly charges',
        way3: 'Annual charges',
        placeholder: 'Charging method',
        cost: 'Set the viewing fee',
        placeholder1: 'Watch the cost',
        conversion: 'Convert to',
        orderNum: 'Order Number',
        payTotal: 'Pay Total',
        explain:
            'Please use Wechat Scan Two-Dimensional Code to complete the recharge',
        rewardList: 'Reward list',
        forYou: 'Give you a reward',
        forYouRed: 'Give you a red',
        forYouTransfer: 'Give you a transfer',
        youFor: 'You give',
        currencyDetail: 'Wallet detail',
        back: 'Back',
        dealInfo: 'Deal info',
        nums: 'Number',
        dynamicReward: 'Dynamic reward',
        redRecord: 'Red record',
        transferRecord: 'Transfer record',
        opt1: 'Transaction',
        opt2: 'income',
        opt3: 'expenditure'
    },
    webim: {
        title: 'Change Name',
        msg:
            'If you receive a message that is not supported, please view it on the mobile side',
        placeholder: 'Enter a message',
        money: 'Transfer amount',
        placeholder1: 'Enter quantity ...',
        placeholder2: 'New transfer instructions',
        transfer: 'Transfer',
        done: 'Done',
        sendRed: 'The red envelopes',
        inRed: 'Put money in your wallet',
        red: 'Red envelopes',
        transferFor: 'Transfer to',
        transferForYou: 'Transfer to you',
        redExpalin: 'A red envelope was sent to you.',
        reded: 'The red envelope has get',
        open: 'open',
        SuccessfulTrade: 'Successful trade'
    },
    cloud: {
        buyTitle: 'Space purchase',
        demand: 'needs',
        tip: '500mb~10tb',
        opt1: 'Excerpts of Time',
        opt2: 'Preference payment',
        opt3: 'Backup quantity',
        opt4: 'Choose a purchase space',
        search: 'Search',
        select1: 'Comprehensive sort',
        select2: 'Sort of price',
        select3: 'Credit sorting',
        select4: 'Average Speed',
        netSpeed: 'Average network speed',
        creditRate: 'Credit',
        desc: 'Details',
        descTitle: 'Match packaging details',
        detailsTh1: 'Provide user name',
        detailsTh2: 'Grade',
        detailsTh3: 'Credit',
        detailsTh4: 'Average internet speed for users',
        detailsTh5: 'Capacity price',
        payTitle: 'Confirm purchase capacity',
        paySucess: 'Buy successfully',
        typeArr: ['1month', '2month', '3month', '6month', '1years'],
        recordTitle: 'My rental/Rental space records',
        recordTh1: 'Date sort',
        recordTh2: 'Space',
        recordTh3: 'Unit price',
        recordTh4: 'only rent out',
        recordTh5: 'only not leased',
        recordTh6: 'only Finish',
        recordTh7: 'Period',
        recordTh8: 'Size',
        recordTh9: 'Start-End Date',
        recordTh10: 'state',
        recordTh11: 'Operation',
        recordTh12: 'Amount',
        recordTh13: 'Nickname',

        cancel: 'Cancel',
        copy: 'Copy',
        start: 'Start date',
        stop: 'End Date',
        statusArr: [
            'Pendingpayment',
            'Pendingreview',
            'Forsale',
            'Renting',
            'Revocation',
            'Off',
            'Cancel',
            'End'
        ],
        periodTypeArr: ['Day', 'Week', 'month', 'season', 'Year'],
        optTypeArr: ['Publish space', 'buy space '],
        sellTitle: 'New space sharing programme',
        time: 'Time',
        tip1: 'Breach of contract gold 25%',
        tip3: 'Are you sure you want to do this? ',
        tip4: 'Please install the IPFS server first',
        tip5: 'Is installed',
        sellTitle1: 'Sharing space',
        sellTitle2: 'Lease pricing',
        tip2: ['', 'Margin (25%)', ',Automatic return due'],
        sellTitle3: 'Set the speed of the network',
        default: 'Defaults 2',
        sellTitle4: 'File storage Path',
        title1: 'Angel Cloud free space',
        title2: 'Angel Cloud Space Management',
        userTitle: 'My record',
        userInfo: [
            'Is on the shelves',
            'Programme',
            'Rented out',
            'Break the contract within 6 months',
            'Credit index:',
            'Angel Cloud Rating:',
            'EXP is upgraded according to the daily rental space',
            'Present order'
        ],
        price: 'Average pricing:',
        cloudTips: [
            'Tip 1: Increase the number of backup terminals to improve download speed/upload speed/data backup stability.',
            'Tip 2: The number of backups needs to be less than the option to search.',
            "If you have rented an empty space, you will have to wait for the guest's consent, or you will have to go down the shelves with no edges and deduct the certificate of Indemnity. ",
            'If you do not rent an empty space, if you do not buy it in 24 hours, you will move off the shelves.',
            'Purchased space if you request a refund, you can refund 75% of the remaining time amount for the number of days that have been used (automatic one day for less than one days). ',
            'External accessible IP address + port'
        ],
        userGuide: 'User guide',
        agree: 'Agree',
        reject: 'Reject'
    }
}
