export default {
    close: 'Off',
    cancel: 'Cancel',
    confirm: 'OK',
    search: 'Search',
    success: 'Successful operation',
    delete: 'Delete',
    login: {
        login: 'Login',
        text:
            'Welcome to Angel Explorer<br>The only browse that does not collect user information ',
        account: 'Accounts ',
        placeholder: 'Enter mailbox ',
        placeholder1: 'Enter the phone number ',
        placeholder2: 'After that can be changed ',
        placeholder3: 'Input verification code ',
        tips:
            'Please enter the Full mailbox (ex:example@angel.com)<br>or a district code phone (ex:860123456789)',
        password: 'Password ',
        create: 'Build a new accounts ',
        nickName: 'With the nickname of the user ',
        verifyPwd: 'Confirm password ',
        tips1:
            'By "Registration", you agree to our terms of use, policy and Cookie policy. You may receive our message notification, and you can choose to stop receiving at any time.',
        logup: 'Register ',
        verifyCode: 'Transfer verification Code ',
        forgetPwd: 'Forget the password ',
        toast: 'Please enter your account first ',
        toast1: 'Please enter the correct email address ',
        toast2: 'Please agree to use the conditions first ',
        toast3:
            "Please enter your email address or phone number at the accounts of the<br>Your password will be sent to the mailbox or phone ', TOAST4:'The password has been transferred to your account<br>Please keep your password safe and cannot be retransmitted for 30 seconds. "
    },
    collect: {
        collect: 'Favorites ',
        favorite: 'My favorite ',
        all: 'Collect all ',
        watch: 'Pictures/Movies ',
        link: 'Links ',
        doc: 'File ',
        music: 'Musical ',
        record: 'Conversation record ',
        voice: 'Pronunciation ',
        location: 'Location ',
        feed: 'Dynamic ',
        forward: 'Forwarding ',
        del: 'Delete ',
        toast: 'Delete succeeded '
    },
    common: {
        more: 'See more ',
        text: 'Selected ',
        text1: 'A contact '
    },
    emoji: {
        notfound: "Didn't find the expression",
        search: 'Results ',
        recent: 'Recently ',
        people: 'Man ',
        nature: 'Creature ',
        foods: 'Food ',
        activity: 'Activity ',
        places: 'Place ',
        objects: 'Element ',
        symbols: 'symbol ',
        flags: 'Flag ',
        custom: 'Customize '
    },
    group: {
        avatar: 'Group Avatar ',
        name: 'Group name ',
        placeholder: 'Search group members ',
        placeholder1: 'Search for Friends ',
        text: 'Please select the contact you want to add ',
        create: 'Creating a group ',
        add: 'Adding group members ',
        placeholder2: 'Search for Friends ',
        desc: 'Group details '
    },
    email: {
        send: 'Send',
        ago: 'Before ',
        remit: 'To ',
        amount: 'An attachment ',
        edit: 'Editor ',
        reply: 'Reply ',
        repost: 'Forwarding ',
        msg: 'Send ',
        keynote: 'Keynote ',
        to: 'Recipient ',
        people: 'People ',
        other: 'With the other ',
        text: 'Search for all the results of the user ',
        lately: 'Recent interactive mail ',
        contact: 'Contact person ',
        modifyLink: 'Modify link ',
        text: 'What to display ',
        link: 'Link to ',
        url: 'URL ',
        address: 'Email addresses ',
        text1: 'What URL does this link go to?',
        text2: 'Which email address will this link link to? ',
        text3: 'Test this link ',
        text4:
            ' What do you want to put in the unsure box? First, find the page in the network that you want to link to. (You may need to use a search engine.) Then, copy the URL from the box in the address bar of your browser and paste it into the box above.',
        text5: 'Enter the contents of the message ',
        title: 'New Mail ',
        title1: 'Reply ',
        title2: 'Forwarding ',
        title3: 'Edit ',
        success: 'Send successfully ',
        write: 'Writing mail ',
        leave: 'Out of mailbox ',
        all: 'All mail ',
        collection: 'Favorites ',
        backup: 'Sent ',
        draft: 'Drafts ',
        white: 'Whitelist ',
        black: 'blacklist ',
        cloud: 'Cloud Archive ',
        local: 'Locally archives ',
        trash: 'Trash bins ',
        placeholder: 'Search for the sender ',
        selected: 'Selected ',
        msger: 'A sender ',
        column: 'Column ',
        account: 'Total ',
        delete: 'Delete',
        emoji: 'Emoji',
        isRepost: 'Whether forwarding is allowed'
    },
    main: {
        add: 'Added ',
        confirm: 'Confirm ',
        added: 'Added ',
        requested: 'Requested ',
        rejected: 'Rejected ',
        join: 'Add ',
        notification: 'Notice ',
        read: 'All marked as read ',
        state: 'Commenting on you ',
        state1: 'Reply to You ',
        state2: 'Reply to You ',
        state3: 'Give you a reward ',
        state4: "@ It's you ",
        state5: 'Praise You ',
        access: 'Who can see the content ',
        works: 'Work ',
        open: 'Open ',
        friends: 'Friend ',
        except: 'Friend, except ... ',
        specified: 'Specify a friend ',
        other: 'and others ',
        forward: 'Forward ',
        dynamic: 'Dynamics ',
        groupAndfriends: 'Friends group ',
        placeholder: 'Add a note ',
        forwardRemark: 'Forwarding instructions ',
        shareSuccess: 'Share success ',
        placeholder1: 'Search for Friends ',
        collection: 'Favorites ',
        block: 'Shielding ',
        reward: 'reward ',
        like: 'Like ',
        share: 'Share',
        comments: ' Message',
        tips: 'Please press Enter key to develop the form.',
        reply: 'Reply ',
        packup: 'Put it away ',
        expand: 'Expand ',
        article: 'Reply ',
        moreMsg: 'More messages ',
        toast: 'The success of the review ',
        toast1: 'Delete succeeded ',
        toast2: 'Delete reply succeeded ',
        toast3: 'Delete Comment succeeded ',
        toast4: 'Reply to a successful comment ',
        toast5: 'Collection is successful ',
        toast6: 'Please enter',
        placeholder2: 'Message ... ',
        paytowatch: 'Paid watch ',
        text:
            ' Please support the original author to watch the original content ',
        opt: 'Watch this content 1 times ',
        opt1: 'Unlimited viewing of this account for 1 months ',
        opt2: 'Unlimited viewing of this account for 3 months ',
        opt3: 'Unlimited viewing of this account for 1 years ',
        congratulation: 'Congratulations on opening ',
        all: 'All ',
        user: 'Users ',
        placeholder3: 'What are you thinking? ',
        photo: 'Photos/Films ',
        emoji: 'Emoji',
        news: 'Posting news',
        success: 'Send successfully ',
        sendMsg: 'Send a message ',
        addfriend: 'Add as a friend ',
        del: 'Delete Friends ',
        uploadcoverphotos: 'Upload cover photos ',
        uploadthepicture: 'Upload Avatar ',
        friendsyoumightknow: 'Friends you might know ',
        recommendgroup: 'Recommended groups ',
        sentyouafriendrequest: 'Sent you a friend request ',
        accept: 'Accept ',
        ignore: 'Delete ',
        accepted: 'Agreed ',
        requestdeleted: 'request deleted ',
        friendrequest: 'Add a Friend request ',
        groupofinvitation: 'Group invitation ',
        addgrouptoapplyfor: 'Group application ',
        likeCount: 'Like count',
        send: 'Send',
        more: 'More',
        selectReward: 'Choose reward currency',
        inputRewardMoney: 'Input reward amount'
    },
    side: {
        createagroup: 'Create a group ',
        chatlist: 'Chat list ',
        contact: 'Contact person ',
        groupconversations: 'Group Dialogue ',
        text: 'Support for search users and Groups ',
        text1: 'Show All ',
        packup: 'Put it away ',
        lookatall: 'See all ',
        text1: 'Show All '
    },
    nav: {
        notice: 'Notice ',
        allaremarkedasread: 'All marked as read ',
        all: 'All ',
        state: 'Commenting on you ',
        state1: 'Reply to You ',
        state2: 'Reply to You ',
        state3: 'Give you a reward ',
        state4: "@It's you ",
        state5: 'Praise You ',
        notlogin: 'Not logged in ',
        newTab: 'new tab ',
        noData: 'No data at all ',
        titleList: [
            ' Ask a Friend request ',
            ' Group invitation ',
            ' Add Group application '
        ],
        setting: 'Account Settings ',
        privacy: 'Privacy ',
        lang: 'Language Settings',
        help: 'Helping ',
        logout: 'Log out ',
        wallet: 'wallet ',
        personalWorks: 'Personal work Settings ',
        giveSet: 'Reward settings ',
        bill: 'Billing Records '
    },
    tab: {
        home: 'Home '
    },
    user: {
        selected: 'Selected ',
        contact: 'A contact ',
        placeholder: 'Enter a phone number or mailbox ',
        text:
            ' Please enter your phone number or email and click on the &gt to forget your password; Your password will be sent to your mailbox or phone .',
        forgotPwd: 'Forget the password ',
        text1: 'Please enter your mailbox or phone number first ',
        help: 'Helping ',
        privacy: 'Privacy settings ',
        dynamic: 'My dynamic ',
        text2: "Don't let him see my dynamic ",
        text3: "Don't look at his dynamics",
        text4: 'Allow friends to see the dynamic range ',
        text5: 'Allow strangers to see the dynamic range ',
        all: 'All ',
        threedays: 'Three days ',
        halfayear: 'Half a year ',
        title: 'Add My Way ',
        text6: 'Do you need to verify ',
        set: 'Account Settings ',
        set1: 'Change nickname ',
        set2: 'Change Password ',
        set3: 'Nickname ',
        set4: 'Edit ',
        set5: 'Finish ',
        set6: 'Current password ',
        set7: 'New password ',
        set8: 'Enter a new password again ',
        set9: 'Save Changes ',
        set10: 'Forget the password ',
        set11: 'Please enter a nickname '
    },
    wallet: {
        selected: 'Selected ',
        num: 'An asset ',
        bill: 'Recharge history ',
        td: 'Order number ',
        td1: 'Currency kind ',
        td2: 'Recharge amount ',
        td3: 'Receive Address ',
        td4: 'Date ',
        td5: 'state ',
        set: 'Reward Settings ',
        amount: 'Enter the reward amount ',
        money: 'Amount ',
        wallet: 'wallet ',
        add: 'Adding assets ',
        gotopup: 'Go recharge ',
        topup: 'Recharge ',
        topuphistory: 'Recharge history ',
        site: 'Target wallet address ',
        rate: 'Exchange rate ',
        up: 'Maximum limit ',
        down: 'Minimum limit ',
        pay: 'Payment ',
        placeholder: 'Please enter the payment amount ',
        checkoutAddress: 'User collection wallet address ',
        paymentAddress: 'User payment wallet address ',
        contact: 'Contact details (non-required) ',
        toast: 'Recharge succeeded ',
        works: 'Personal work Settings ',
        way: 'Choose how to charge ',
        way1: 'Pay by the time ',
        way2: 'Monthly charges ',
        way3: 'Annual charges ',
        placeholder: 'Charging method ',
        cost: 'Set the viewing fee ',
        placeholder1: 'Watch the cost ',
        conversion: 'Convert to ',
        orderNum: 'Order Number',
        payTotal: 'Pay Total',
        explain:
            'Please use Wechat Scan Two-Dimensional Code to complete the recharge'
    },
    webim: {
        title: 'Change Name ',
        msg:
            'If you receive a message that is not supported, please view it on the mobile side ',
        placeholder: 'Enter a message ',
        money: 'Transfer amount ',
        placeholder1: 'Enter quantity ... ',
        placeholder2: 'New transfer instructions ',
        transfer: 'Transfer ',
        done: 'Done'
    }
}
