export default {
    close: '關閉',
    cancel: '取消',
    confirm: '確定',
    search: '搜索',
    success: '操作成功',
    delete: '刪除',
    login: {
        login: '登入',
        text: '歡迎使用Angel Explorer<br>唯一不會收集用戶資訊的瀏覽器',
        account: '帳號',
        placeholder: '輸入郵箱',
        placeholder1: '輸入電話號碼',
        placeholder2: '之後可更改',
        placeholder3: '輸入驗證碼',
        tips:
            '請輸入完整郵箱(ex:example@angel.com)<br>或含區碼電話(ex:860123456789)',
        password: '密碼',
        create: '建立新賬戶',
        nickName: '用戶暱稱',
        verifyPwd: '確認密碼',
        tips1:
            '點擊「註冊」即表示你同意我們的使用條款、資料政策和 Cookie 政策。 你可能會收到我們的簡訊通知，而且可以隨時選擇停止接收。 ',
        logup: '註冊',
        verifyCode: '傳送驗證碼',
        forgetPwd: '忘記密碼',
        toast: '請先輸入帳號',
        toast1: '請輸入正確的郵箱位址',
        toast2: '請先同意使用條款',
        toast3:
            '請于&lt;賬號&gt;輸入郵箱或電話再點選&lt;忘記密碼&gt;,<br>會將您的密碼會將發送至郵箱或電話',
        toast4: '已傳送密碼至您的帳戶<br>請將密碼妥善保管,30秒內無法重新傳送'
    },
    collect: {
        collect: '收藏',
        favorite: '我的最愛',
        all: '全部收藏',
        watch: '圖片/影片',
        link: '連結',
        doc: '檔案',
        music: '音樂',
        record: '對話記錄',
        voice: '語音',
        location: '位置',
        feed: '動態',
        forward: '轉發',
        del: '刪除',
        toast: '刪除成功'
    },
    common: {
        more: '查看更多',
        text: '已選擇',
        text1: '個連絡人'
    },
    emoji: {
        notfound: '沒有找到該表情',
        search: '搜尋結果',
        recent: '最近',
        people: '人',
        nature: '生物',
        foods: '食物',
        activity: '活動',
        places: '地點',
        objects: '元素',
        symbols: '符號',
        flags: '旗',
        custom: '自訂'
    },
    group: {
        avatar: '群頭像',
        name: '群名稱',
        placeholder: '搜索群成員',
        placeholder1: '搜索好友',
        text: '請選擇需要添加的連絡人',
        create: '創建群組',
        add: '添加群成員',
        placeholder2: '搜索好友',
        desc: '群組詳情'
    },
    email: {
        send: '發送',
        ago: '前',
        remit: '寄給',
        amount: '個附件',
        edit: '編輯',
        reply: '回覆',
        repost: '轉發',
        msg: '發送',
        keynote: '主旨',
        to: '收件者',
        people: '位',
        other: '與其他',
        text: '搜尋所有用戶結果',
        lately: '最近互動郵件',
        contact: '聯絡人',
        modifyLink: '修改連結',
        text: '要顯示的文本',
        link: '連結到',
        url: '網址',
        address: '電子郵件地址',
        text1: '此連結應轉到什麼網址？ ',
        text2: '此連結將連結到哪個郵寄地址?',
        text3: '測試此連結',
        text4:
            ' 不確定框中要放什麼？ 首先，在網路中查找想要連結的頁面。 （可能需要使用搜尋引擎。 ） 然後，從瀏覽器的網址列的框中複製網址，並將其粘貼到上方的框中。 ',
        text5: '輸入郵件內容',
        title: '新郵件',
        title1: '回復',
        title2: '轉發',
        title3: '編輯',
        success: '發送成功',
        write: '寫郵件',
        leave: '離開郵箱',
        all: '所有郵件',
        collection: '收藏',
        backup: '已發送',
        draft: '草稿',
        white: '白名單',
        black: '黑名單',
        cloud: '雲端檔案',
        local: '本地檔案',
        trash: '垃圾桶',
        placeholder: '搜索寄件人',
        selected: '已選擇',
        msger: '個寄件人',
        column: '列',
        account: '共',
        attachment: '附件',
        delete: '删除',
        emoji: '表情',
        isRepost: '是否允许轉發'
    },
    main: {
        add: '添加',
        confirm: '確認',
        added: '已添加',
        requested: '要求的',
        rejected: '已拒絕',
        join: '加入',
        notification: '通知',
        read: '全部標記為已讀',
        state: '評論了你',
        state1: '回復了你',
        state2: '回復了你',
        state3: '打賞了你',
        state4: '@了你',
        state5: '贊了你',
        access: '誰能看到這些內容',
        works: '作品',
        open: '公開',
        friends: '好友',
        except: '好友,除了···',
        specified: '指定好友',
        other: '和其他',
        forward: '轉發',
        dynamic: '動態',
        groupAndfriends: '好友群',
        placeholder: '添加說明',
        forwardRemark: '轉發說明',
        shareSuccess: '分享成功',
        placeholder1: '搜索好友',
        collection: '收藏',
        block: '屏蔽',
        reward: '打賞',
        like: '贊',
        share: '分享',
        comments: '則留言',
        tips: '請按 Enter 鍵發表。 ',
        reply: '回復',
        packUp: '收起',
        expand: '展開',
        article: '條回復',
        moreMsg: '更多留言',
        toast: '評論成功',
        toast1: '刪除成功',
        toast2: '刪除回復成功',
        toast3: '刪除評論成功',
        toast4: '回復評論成功',
        toast5: '收藏成功',
        toast6: '請输入内容',
        placeholder2: '留言......',
        paytowatch: '付費觀賞',
        text: '觀看原發內容請支援原發作者',
        opt: '觀看本內容1次',
        opt1: '無限制觀看本帳戶1個月',
        opt2: '無限制觀看本帳戶3個月',
        opt3: '無限制觀看本帳戶1年',
        congratulation: '恭喜開通',
        all: '全部',
        user: '使用者',
        placeholder3: '在想什麼呢?',
        photo: '相片/影片',
        emoji: '表情符號',
        news: '發佈動態',
        success: '發送成功',
        sendMsg: '發消息',
        addFriend: '加為好友',
        del: '刪除好友',
        uploadcoverphotos: '上傳封面照片',
        uploadthepicture: '上傳頭像',
        friendsyoumightknow: '你可能認識的朋友',
        recommendgroup: '推薦群組',
        sentyouafriendrequest: '向你發送了好友請求',
        accept: '接受',
        ignore: '刪除',
        accepted: '已同意',
        requestdeleted: '請求已刪除',
        friendrequest: '加好友請求',
        groupofinvitation: '群邀請',
        addgrouptoapplyfor: '加群申請',
        likeCount: '点贊数',
        send: '發布',
        more: '查看更多',
        selectReward: '選擇打賞幣種',
        inputRewardMoney: '輸入打賞金額'
    },
    side: {
        createagroup: '創建群組',
        chatlist: '聊天清單',
        contact: '聯絡人',
        groupconversations: '群組對話',
        text: '支援搜索使用者和群組',
        text1: '顯示全部',
        packup: '收起',
        lookatall: '查看全部',
        text1: '顯示全部'
    },
    nav: {
        notice: '通知',
        allaremarkedasread: '全部標記為已讀',
        all: '全部',
        state: '評論了你',
        state1: '回復了你',
        state2: '回復了你',
        state3: '打賞了你',
        state4: '@了你',
        state5: '贊了你',
        notlogin: '未登入',
        newTab: '新標籤頁',
        noData: '暫無資料',
        titleList: ['加好友請求', '群邀請', '加群申請'],
        setting: '帳戶設置',
        lang: '語言設置',
        privacy: '隱私',
        help: '説明',
        logout: '登出',
        wallet: '錢包',
        personalWorks: '個人作品設定',
        giveSet: '打賞設置',
        bill: '帳單記錄'
    },
    tab: {
        home: '主頁'
    },
    user: {
        selected: '已選擇',
        contact: '個連絡人',
        placeholder: '輸入電話號碼或郵箱',
        text:
            '請輸入電話號碼或郵箱再點選&lt;忘記密碼&gt;,您的密碼會發送到郵箱或電話 ',
        forgotPwd: '忘記密碼',
        text1: '請先輸入郵箱或電話號碼',
        help: '説明',
        privacy: '隱私設置',
        dynamic: '我的動態',
        text2: '不讓他看我的動態',
        text3: '不看他的動態',
        text4: '允許朋友查看的動態範圍',
        text5: '允許陌生人查看的動態範圍',
        all: '全部',
        threedays: '三天',
        halfayear: '半年',
        title: '添加我的方式',
        text6: '是否需要驗證 ',
        set: '帳戶設置 ',

        set1: '更改昵稱 ',
        set2: '更改密碼 ',
        set3: '昵稱 ',
        set4: '編輯 ',
        set5: '完成 ',
        set6: '當前密碼 ',
        set7: '新密碼 ',
        set8: '再次輸入新密碼 ',
        set9: '保存更改 ',
        set10: '忘記密碼 ',
        set11: '請輸入昵稱 '
    },
    wallet: {
        selected: '已選擇',
        num: '個資產',
        bill: '充值歷史',
        td: '訂單號',
        td1: '貨幣種類',
        td2: '充值金額',
        td3: '接收位址',
        td4: '日期',
        td5: '狀態',
        set: '打賞設置',
        amount: '輸入打賞金額',
        money: '金額',
        wallet: '錢包',
        add: '添加資產',
        gotopup: '去充值',
        topup: '充值',
        topuphistory: '充值歷史',
        site: '目標錢包位址',
        rate: '匯率',
        up: '最大限值',
        down: '最小限值',
        pay: '支付',
        placeholder: '請輸入支付金額',
        checkoutAddress: '使用者收款錢包位址',
        paymentAddress: '使用者付款錢包位址',
        contact: '連絡方式(非必填項)',
        toast: '充值成功',
        works: '個人作品設定',
        way: '選擇收費方式',
        way1: '按次收費',
        way2: '按月收費',
        way3: '按年收費',
        placeholder: '收費方式',
        cost: '設定觀看費用',
        placeholder1: '觀看費用',
        conversion: '換算成',
        orderNum: '訂單號',
        payTotal: '支付總額',
        explain: '請使用二維碼掃描完成充值'
    },
    webim: {
        title: '更改名稱',
        msg: '收到不支援消息，請在移動端查看',
        placeholder: '輸入訊息',
        money: '轉帳金額',
        placeholder1: '輸入數量...',
        placeholder2: '新增轉帳說明',
        transfer: '轉帳',
        done: '完成'
    }
}
