export default {
    close: '关闭',
    cancel: '取消',
    confirm: '确定',
    search: '搜索',
    success: '操作成功',
    delete: '删除',
    login: {
        login: '登入',
        text: '欢迎使用Angel Explorer<br>唯一不会收集用戶信息的浏览器',
        account: '帐号',
        placeholder: '输入邮箱',
        placeholder1: '输入电话号码',
        placeholder2: '之后可更改',
        placeholder3: '输入验证码',
        tips:
            '请输入完整邮箱(ex:example@angel.com)<br>或含区码电话(ex:860123456789)',
        password: '密码',
        create: '建立新帐号',
        nickName: '用戶昵称',
        verifyPwd: '确认密码',
        tips1:
            '点击「注册」即表示你同意我们的使用条款、资料政策和 Cookie 政策。你可能会收到我们的邮件通知，而且可以随时选择停止接收。',
        logup: '注册',
        verifyCode: '传送验证码',
        forgetPwd: '忘记密码',
        toast: '请先输入帐号',
        toast1: '请输入正确的邮箱地址',
        toast2: '请先同意使用条款',
        toast3:
            '请于&lt;账号&gt;输入邮箱或电话再点选&lt;忘记密码&gt;,<br>会将您的密码会将发送至邮箱或电话',
        toast4: '已传送密码至您的帐户<br>请将密码妥善保管,30秒内无法重新传送'
    },
    collect: {
        collect: '收藏',
        favorite: '我的最爱',
        all: '全部收藏',
        watch: '图片/影片',
        link: '链接',
        doc: '档案',
        music: '音乐',
        record: '对话记录',
        voice: '语音',
        location: '位置',
        feed: '动态',
        forward: '转发',
        del: '删除',
        toast: '删除成功'
    },
    common: {
        more: '查看更多',
        text: '已选择',
        text1: '个联系人'
    },
    emoji: {
        notfound: '没有找到该表情',
        search: '搜索结果',
        recent: '最近',
        people: '人',
        nature: '生物',
        foods: '食物',
        activity: '活动',
        places: '地点',
        objects: '元素',
        symbols: '符号',
        flags: '旗',
        custom: '自定义'
    },
    group: {
        avatar: '群头像',
        name: '群名称',
        placeholder: '搜索群成员',
        placeholder1: '搜索好友',
        text: '请选择需要添加的联系人',
        create: '创建群组',
        add: '添加群成员',
        placeholder2: '搜索好友',
        desc: '群组详情'
    },
    email: {
        send: '发送',
        ago: '前',
        remit: '寄给',
        amount: '个附件',
        edit: '编辑',
        reply: '回覆',
        repost: '转发',
        msg: '发送',
        keynote: '主旨',
        to: '收件人',
        people: '位',
        other: '与其他',
        text: '搜寻所有用戶結果',
        lately: '最近互动邮件',
        contact: '联络人',
        modifyLink: '修改链接',
        text: '要显示的文本',
        link: '链接到',
        url: '网址',
        address: '电子邮件地址',
        text1: '此链接应转到什么网址？',
        text2: '此链接将链接到哪个邮件地址?',
        text3: '测试此链接',
        text4:
            ' 不确定框中要放什么？首先，在网络中查找想要链接的页面。（可能需要使用搜索引擎。） 然后，从浏览器的地址栏的框中复制网址，并将其粘贴到上方的框中。',
        text5: '输入邮件内容',
        title: '新邮件',
        title1: '回复',
        title2: '转发',
        title3: '编辑',
        success: '发送成功',
        write: '写邮件',
        leave: '离开邮箱',
        all: '所有邮件',
        collection: '收藏',
        backup: '已发送',
        draft: '草稿',
        white: '白名单',
        black: '黑名单',
        cloud: '云端档案',
        local: '本地档案',
        trash: '垃圾桶',
        placeholder: '搜索寄件人',
        selected: '已选择',
        msger: '个寄件人',
        column: '列',
        account: '共',
        attachment: '附件',
        delete: '删除',
        emoji: '表情',
        isRepost: '是否允许转发'
    },
    main: {
        add: '添加',
        confirm: '确认',
        added: '已添加',
        requested: '已请求',
        rejected: '已拒绝',
        join: '加入',
        notification: '通知',
        read: '全部标记为已读',
        state: '评论了你',
        state1: '回复了你',
        state2: '回复了你',
        state3: '打赏了你',
        state4: '@了你',
        state5: '赞了你',
        access: '谁能看到这些内容',
        works: '作品',
        open: '公开',
        friends: '好友',
        except: '好友,除了···',
        specified: '指定好友',
        other: '和其他',
        forward: '转发',
        dynamic: '动态',
        groupAndfriends: '好友群',
        placeholder: '添加说明',
        forwardRemark: '转发说明',
        share: '分享',
        shareSuccess: '分享成功',
        placeholder1: '搜索好友',
        collection: '收藏',
        block: '屏蔽',
        reward: '打赏',
        like: '赞',
        comments: '则留言',
        tips: '请按 Enter 键发表。',
        reply: '回复',
        packUp: '收起',
        expand: '展开',
        article: '条回复',
        moreMsg: '更多留言',
        toast: '评论成功',
        toast1: '删除成功',
        toast2: '删除回复成功',
        toast3: '删除评论成功',
        toast4: '回复评论成功',
        toast5: '收藏成功',
        toast6: '请输入内容',
        placeholder2: '留言......',
        paytowatch: '付费观赏',
        text: '观看原发内容请支持原发作者',
        opt: '观看本内容1次',
        opt1: '无限制观看本账户1个月',
        opt2: '无限制观看本账户3个月',
        opt3: '无限制观看本账户1年',
        congratulation: '恭喜开通',
        all: '全部',
        user: '用户',
        placeholder3: '在想什么呢?',
        photo: '相片/影片',
        emoji: '表情符号',
        news: '发布动态',
        success: '发送成功',
        sendMsg: '发消息',
        addFriend: '加为好友',
        del: '删除好友',
        uploadcoverphotos: '上传封面照片',
        uploadthepicture: '上传头像',
        friendsyoumightknow: '你可能认识的朋友',
        recommendgroup: '推荐群组',
        sentyouafriendrequest: '向你发送了好友请求',
        accept: '接受',
        ignore: '删除',
        accepted: '已同意',
        requestdeleted: '请求已删除',
        friendrequest: '加好友请求',
        groupofinvitation: '群邀请',
        addgrouptoapplyfor: '加群申请',
        likeCount: '点赞数',
        send: '发布',
        more: '查看更多',
        selectReward: '选择打赏币种',
        inputRewardMoney: '输入打赏金额'
    },
    side: {
        createagroup: '创建群组',
        chatlist: '聊天列表',
        contact: '联络人',
        groupconversations: '群组对话',
        text: '支持搜索用户和群组',
        text1: '显示全部',
        packup: '收起',
        lookatall: '查看全部',
        text1: '显示全部'
    },
    nav: {
        notice: '通知',
        allaremarkedasread: '全部标记为已读',
        all: '全部',
        state: '评论了你',
        state1: '回复了你',
        state2: '回复了你',
        state3: '打赏了你',
        state4: '@了你',
        state5: '赞了你',
        notlogin: '未登入',
        newTab: '新标签页',
        noData: '暂无数据',
        titleList: ['加好友请求', '群邀请', '加群申请'],
        setting: '账户设置',
        privacy: '隐私',
        lang: '语言设置',
        help: '帮助',
        logout: '登出',
        wallet: '钱包',
        personalWorks: '个人作品设定',
        giveSet: '打赏设置',
        bill: '账单记录'
    },
    tab: {
        home: '主页'
    },
    user: {
        selected: '已选择',
        contact: '个联系人',
        placeholder: '输入电话号码或邮箱',
        text:
            '请输入电话号码或邮箱再点选&lt;忘记密码&gt;,您的密码会发送到邮箱或电话 ',
        forgotPwd: '忘记密码',
        text1: '请先输入邮箱或电话号码',
        help: '帮助',
        privacy: '隐私设置',
        dynamic: '我的动态',
        text2: '不让他看我的动态',
        text3: '不看他的动态',
        text4: '允许朋友查看的动态范围',
        text5: '允许陌生人查看的动态范围',
        all: '全部',
        threedays: '三天',
        halfayear: '半年',
        title: '添加我的方式',
        text6: '是否需要验证 ',
        set: '账户设置 ',
        set1: '更改昵称 ',
        set2: '更改密码 ',
        set3: '昵称 ',
        set4: '编辑 ',
        set5: '完成 ',
        set6: '当前密码 ',
        set7: '新密码 ',
        set8: '再次输入新密码 ',
        set9: '保存更改 ',
        set10: '忘记密码 ',
        set11: '请输入昵称 '
    },
    wallet: {
        selected: '已选择',
        num: '个资产',
        bill: '充值历史',
        td: '订单号',
        td1: '货币种类',
        td2: '充值金额',
        td3: '接收地址',
        td4: '日期',
        td5: '状态',
        set: '打赏设置',
        amount: '输入打赏金额',
        money: '金额',
        wallet: '钱包',
        add: '添加资产',
        gotopup: '去充值',
        topup: '充值',
        topuphistory: '充值历史',
        site: '目标钱包地址',
        rate: '汇率',
        up: '最大限值',
        down: '最小限值',
        pay: '支付',
        placeholder: '请输入支付金额',
        checkoutAddress: '用户收款钱包地址',
        paymentAddress: '用户付款钱包地址',
        contact: '联系方式(非必填项)',
        toast: '充值成功',
        works: '个人作品设定',
        way: '选择收费方式',
        way1: '按次收费',
        way2: '按月收费',
        way3: '按年收费',
        placeholder: '收费方式',
        cost: '设定观看费用',
        placeholder1: '观看费用',
        conversion: '换算成',
        orderNum: '订单号',
        payTotal: '支付总额',
        explain: '请使用微信扫描二维码完成充值'
    },
    webim: {
        title: '更改名称',
        msg: '收到不支持消息，请在移动端查看',
        placeholder: '输入讯息',
        money: '转账金额',
        placeholder1: '输入数量...',
        placeholder2: '新增转账说明',
        transfer: '转账',
        done: '完成'
    }
}
